.btn
    display: grid
    place-items: center
    font-size: 1.125rem
    border-radius: 50rem
    height: 3.75rem
    width: min-content
    white-space: nowrap
    padding: 0 1.125rem
    cursor: pointer
    font-weight: 500
    letter-spacing: 0.03125rem
    transition: 0.2s background ease-in-out

    &:is(:active, :hover)
        background: #D9D9D9
