*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: none
  font-family: var(--font-onest)

html,
body
  touch-action: none
  overscroll-behavior: none
  background: #181717
  font-family: var(--font-onest)

img
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

a
  color: inherit
  text-decoration: none

#transition-element
  position: fixed
  bottom: 0
  z-index: 1000
  background: #545454
  width: 100vw
  height: 100vh
