.header
    position: fixed
    z-index: 3
    top: 0
    width: 100vw
    color: white
    padding: 1rem

    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 1rem
    grid-template-rows: 1fr
    align-items: center
    justify-content: space-between
    height: auto

.logo
    grid-column: 1 / span 2
    grid-row: 1
    font-size: xxx-large
    font-weight: 700
    line-height: 1
    width: min-content
    cursor: pointer

.tag
    grid-column: 5 / span 4
    grid-row: 1
    text-transform: uppercase
    font-size: small
    text-align: center

.cta
    grid-column: 12 / span 1
